# NoelUpload

./: AndroidManifest.xml  LICENSE  README.md  app.build.gradle  build.gradle  charger_config.bat  noelupload.build.gradle  proguard-rules.pro  sauvegarder_config.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.franckrj.noelupload.AppDatabase/: 1.json  2.json
app/schemas/com.franckrj.noeluploaddeux.AppDatabase/: 3.json
app/src/androidTest/java/com/franckrj/noelupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/franckrj/noelupload/: MainActivity.kt
app/src/main/kotlin/com/franckrj/noelupload/history/: FixedGlobalHeightRelativeLayout.kt  HistoryEntryMenuDialog.kt  HistoryEntryRepository.kt  HistoryListAdapter.kt  HistoryViewModel.kt
app/src/main/kotlin/com/franckrj/noelupload/upload/: FileUriUtils.kt  ProgressRequestBody.kt  UploadViewModel.kt
app/src/main/kotlin/com/franckrj/noelupload/utils/: ContextExt.kt  Utils.kt
app/src/main/res/drawable/: ic_delete_white_36dp.xml  ic_file_download_failed_white_86dp.xml  ic_file_upload_white_36dp.xml  ic_share_white_36dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_history_entry_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/franckrj/noelupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/com/franckrj/noelupload/: AbsToolbarActivity.kt  AppDatabase.kt  HistoryActivity.kt  HistoryEntryInfos.kt  HistoryListAdapter.kt  HistoryViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  ProgressRequestBody.kt  SaveToFileTarget.kt  SquareRelativeLayout.kt  UploadActivity.kt  UploadInfos.kt  UploadViewModel.kt  Utils.kt
kotlin/com/franckrj/noelupload/history/: FixedGlobaleHeightRelativeLayout.kt  HistoryActivity.kt  HistoryEntryInfos.kt  HistoryEntryMenuDialog.kt  HistoryEntryRepository.kt  HistoryListAdapter.kt  HistoryViewModel.kt
kotlin/com/franckrj/noelupload/upload/: FileUriUtils.kt  ProgressRequestBody.kt  SaveToFileTarget.kt  UploadActivity.kt  UploadInfos.kt  UploadViewModel.kt
kotlin/com/franckrj/noelupload/utils/: SafeLiveData.kt  SafeMutableLiveData.kt  Utils.kt
res/drawable/: ic_file_download_failed_white_108dp.xml  ic_file_downloading_white_108dp.xml  ic_file_downloading_white_86dp.xml  ic_pick_image_white_36dp.xml  ic_upload_image_shortcut_foreground.xml  solidborder.xml
res/layout/: activity_history.xml  activity_main.xml  activity_upload.xml  dialog_history_entry_menu.xml  item_history.xml  row_history.xml  toolbar.xml
res/mipmap-anydpi-v26/: ic_noelupload.xml  ic_upload_image_shortcut.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: shortcuts.xml
