<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.franckrj.noelupload.UploadViewModel" />

        <variable
            name="activity"
            type="com.franckrj.noelupload.UploadActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:targetApi="28">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/firstpart_guideline_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/half_guideline_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lastpart_guideline_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_image_button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/curr_image_choosed_edit_upload"
            android:onClick='@{() -> activity.chooseAnImage()}'
            android:text="@string/chooseAnImage"
            android:theme="@style/SecondaryColorButton"
            app:layout_constraintBottom_toTopOf="@+id/upload_button_upload"
            app:layout_constraintEnd_toStartOf="@+id/half_guideline_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/curr_image_choosed_edit_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/colorControlHighlight"
            android:cursorVisible="false"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text='@{viewmodel.currImageChoosedName ?? ""}'
            app:layout_constraintBottom_toBottomOf="@+id/choose_image_button_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/half_guideline_upload"
            app:layout_constraintTop_toTopOf="@+id/choose_image_button_upload">

            <requestFocus />
        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick='@{() -> activity.startUploadCurrentImage()}'
            android:text="@string/upload"
            android:theme="@style/SecondaryColorButton"
            app:layout_constraintBottom_toTopOf="@+id/info_of_last_image_uploaded_text_upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_image_button_upload" />

        <TextView
            android:id="@+id/info_of_last_image_uploaded_text_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/solidborder"
            android:gravity="center"
            android:minLines="3"
            android:padding="4dp"
            android:text='@{viewmodel.lastImageUploadedInfo ?? ""}'
            app:layout_constraintBottom_toTopOf="@id/copy_last_image_uploaded_link_button_upload"
            app:layout_constraintEnd_toStartOf="@id/lastpart_guideline_upload"
            app:layout_constraintStart_toEndOf="@+id/firstpart_guideline_upload"
            app:layout_constraintTop_toBottomOf="@id/upload_button_upload" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copy_last_image_uploaded_link_button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick='@{() -> activity.copyLastImageUploadedLinkToClipboard()}'
            android:text="@string/copyLink"
            android:theme="@style/SecondaryColorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_of_last_image_uploaded_text_upload" />

        <include
            android:id="@+id/toolbar_upload"
            layout="@layout/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
