<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstpart_guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lastpart_guideline_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/choose_image_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseAnImage"
        app:layout_constraintBottom_toTopOf="@+id/upload_button_main"
        app:layout_constraintEnd_toStartOf="@+id/half_guideline_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/last_image_choosed_text_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/choose_image_button_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/half_guideline_main"
        app:layout_constraintTop_toTopOf="@+id/choose_image_button_main" />

    <Button
        android:id="@+id/upload_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        app:layout_constraintBottom_toTopOf="@+id/link_of_last_image_uploaded_text_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_image_button_main" />

    <TextView
        android:id="@+id/link_of_last_image_uploaded_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/copy_last_image_uploaded_link_button_main"
        app:layout_constraintEnd_toStartOf="@id/lastpart_guideline_main"
        app:layout_constraintStart_toEndOf="@+id/firstpart_guideline_main"
        app:layout_constraintTop_toBottomOf="@id/upload_button_main" />

    <Button
        android:id="@+id/copy_last_image_uploaded_link_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_of_last_image_uploaded_text_main" />

</androidx.constraintlayout.widget.ConstraintLayout>
