<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <com.franckrj.noelupload.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagepreview_image_history_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imagePreview" />

        <View
            android:id="@+id/background_info_view_history_row"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/error_text_history_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/error"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ProgressBar
            android:id="@+id/upload_progress_history_row"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:indeterminate="false"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/white" />

    </com.franckrj.noelupload.SquareRelativeLayout>

</com.google.android.material.card.MaterialCardView>
